<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
    <meta name="format-detection" content="telephone=no" />
​
    <style>
      /* Reset styles */
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        width: 100% !important;
        height: 100% !important;
      }
      body,
      table,
      td,
      div,
      p,
      a {
        -webkit-font-smoothing: antialiased;
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0;
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
​
      /* Rounded corners for advanced mail clients only */
​
      /* Set color for auto links (addresses, dates, etc.) */
      a,
      a:hover {
        color: #127db3;
      }
      .footer a,
      .footer a:hover {
        color: #999999;
      }
    </style>
​
    <title>Crypto Goose</title>
  </head>
​
  <!-- BODY -->
  <!-- Set message background color (twice) and text color (twice) -->
  <body
    topmargin="0"
    rightmargin="0"
    bottommargin="0"
    leftmargin="0"
    marginwidth="0"
    marginheight="0"
    width="100%"
    style="
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
      background-color: #f0f0f0;
      color: #000000;
    "
    bgcolor="#F0F0F0"
    text="#000000"
  >
    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        border-collapse: collapse;
        border-spacing: 0;
        margin: 4rem 0 0 0;
        padding: 0;
        width: 100%;
      "
      class="background"
    >
      <tr>
        <td
          align="center"
          valign="top"
          style="
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
          "
          bgcolor="#F0F0F0"
        >
          <!-- WRAPPER / CONTEINER -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            bgcolor="#FFFFFF"
            width="560"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: inherit;
              max-width: 560px;
            "
            class="container"
          >
            <!-- HEADER -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 24px;
                  font-weight: bold;
                  line-height: 130%;
                  padding-top: 25px;
                  color: #000000;
                  font-family: sans-serif;
                "
                class="header"
              >
                Welcome to the world of Crypto Goose!
              </td>
            </tr>
​
            <!-- SUBHEADER -->
            <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-bottom: 3px;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 18px;
                  font-weight: 300;
                  line-height: 150%;
                  padding-top: 5px;
                  color: #000000;
                  font-family: sans-serif;
                "
                class="subheader"
              >
                We are thrilled to have you on board as one of our newest
                members.
              </td>
            </tr>
​
            <!-- HERO IMAGE -->
            <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-top: 20px;
                "
                class="hero"
              >
                <a
                  target="_blank"
                  style="text-decoration: none"
                  href="https://github.com/konsav/email-templates/"
                  ><img
                    border="0"
                    vspace="0"
                    hspace="0"
                    src="https://res.cloudinary.com/dgh9sr5uy/image/upload/v1676267055/image_keqtoj.png"
                    alt="Please enable images to view this content"
                    title="Hero Image"
                    width="560"
                    style="
                      width: 100%;
                      max-width: 560px;
                      color: #000000;
                      font-size: 13px;
                      margin: 0;
                      padding: 0;
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      border: none;
                      display: block;
                    "
                /></a>
              </td>
            </tr>
​
            <!-- PARAGRAPH -->
            <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
            <tr>
              <td
                align="start"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 17px;
                  font-weight: 400;
                  line-height: 160%;
                  padding-top: 25px;
                  color: #000000;
                  font-family: sans-serif;
                "
                class="paragraph"
              >
                With <strong>Crypto Goose</strong>, you will have access to a
                range of digital assets, including popular GameFi projects. Our
                platform also provides you with real-time market data, so you
                can stay on top of the latest trends and make informed
                investment decisions.
              </td>
            </tr>
​
            <!-- BUTTON -->
            <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 25px;
                  padding-bottom: 5px;
                "
                class="button"
              >
                <a
                  href="https://github.com/konsav/email-templates/"
                  target="_blank"
                  style="text-decoration: none"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    style="
                      max-width: 240px;
                      min-width: 120px;
                      border-collapse: collapse;
                      border-spacing: 0;
                      padding: 0;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        valign="middle"
                        style="
                          padding: 12px 24px;
                          margin: 0;
                          text-decoration: none;
                          border-collapse: collapse;
                          border-spacing: 0;
                          border-radius: 8px;
                          -webkit-border-radius: 8px;
                          -moz-border-radius: 8px;
                          -khtml-border-radius: 8px;
                        "
                        bgcolor="#FFAD4E"
                      >
                        <a
                          target="_blank"
                          style="
                            text-decoration: none;
                            color: #ffffff;
                            font-family: sans-serif;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 120%;
                          "
                          href="https://www.crypto-goose.com/"
                        >
                          Get projects info!
                        </a>
                      </td>
                    </tr>
                  </table></a
                >
              </td>
            </tr>
​
            <!-- LINE -->
            <!-- Set li...